<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project</title>
    <style>
        .user-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .user {
            width: 20%;
            background-color: lightgray;
            margin-bottom: 20px;
            padding: 10px;
            border: 5px purple solid;
        }
        .user p {
            margin: 0;
        }
        .user-button {
            margin-top: 10px;
        }
        .obgortka{
            background-color: pink;
            height: 99vh;
        }

        #Users{
            display: grid;
            grid-template-columns: 50vw 50vw;
            margin-left: 230px;


        }
    </style>
</head>
<body>
<div class="obgortka"><div id="Users"></div></div>

<script src="index.js"></script>

</body>
</html>