<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .forDetails{
            width: 20%;
            height: 50%;
            display: flex;
            flex-wrap: wrap;
            margin-left: 40%;
            border: black 2px solid;
        }

        button{
            width: 90%;
            height: 100px;
            margin-left: 60px;
            margin-top: 50px;
        }
footer{
    display: grid;
    grid-template-columns: 50vh 50vh 50vh 50vh 50vh;
    background-color: gray;
    width: 350px;
    margin-left: 500px;
    margin-top: 50px;
    font-size: 25px;
}
a{
    margin-left: 630px;
    font-size: 20px;

}

body{
    background-color: lightpink;
}

    </style>
</head>
<body>
<div id="userDetails"></div>
<div id="content"></div>

<script src="user-details.js"></script>


</body>
</html>